events { worker_connections 1024; }

http {

 upstream localhost {
    server web1:3257;
    
 }

 server {
    listen 8080;
    server_name localhost;

    location / {
       proxy_pass http://localhost/characters;
       proxy_set_header Host $host;
    }

 upstream localhost {
    server web2:3257;
    
 }

 server {
    listen 8080;
    server_name localhost;

    location / {
       proxy_pass http://localhost/ability;
       proxy_set_header Host $host;
    }
  }
}

# in nginx config give location of the url and give server web address